#format() method
# {}기호로 변수나 값이 표시될 위치를 지정하여 출력하는 메소드 %와 다른 것은 안에 기호를 직접 입력할 수 있다는 것 그리고 입력하고자 하는 것의 유형이 상관이 없다는 것이 있다.

print('네 이름은 {}구나.'.format(input('이름은?')))
print('네 나이는 {}세구나.'.format(input('나이는?')))

a=10
b=20
print('a: {}, b: {}'.format(a,b))
print('b: {1}, a: {0}'.format(a,b))
print('{0}하세요, 저는 유을민{1}. 과목은 {2}{1}. 다음에 봐요 {0} {2}~.'.format('안녕','입니다','파이썬'))
tel1,tel2,tel3='02','222','3333'
print('연락처 : {0}-{1}-{2}'.format(tel1,tel2,tel3))

